{"name":"我们的日子","short_name":"OurDays","description":"两个人的私密空间","start_url":"/our_days/","display":"standalone","background_color":"#fff5f0","theme_color":"#f97316","lang":"en","scope":"/our_days/","orientation":"portrait","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
